#COMMON
NODE_ENV=development
PORT=5000
PRISMA_ENDPOINT="http://localhost:4466/lendor/dev"
DATABASE_HOST='localhost:27017'
DATABASE_NAME='teamo_dev'
DATABASE_USER='teamo'
DATABASE_PASSWORD='teamo'
BACK_END_URL_IMAGE='http://localhost:5000'

# TOKEN SECRET
APP_SECRET="jwtsecret123"


